{
   "name": "__MSG_extName__",
   "description": "__MSG_extDescr__",
   "version": "2.0.0.1",
   "manifest_version": 2,
   "default_locale": "en",
   "options_page": "options.html",
   "icons": {
      "128": "icons/icon128.png",
      "48": "icons/icon48.png"
   },
   "permissions": [ "storage", "http://www.imdb.com/*", "http://www.kinopoisk.ru/*" , "http://ext.kinopoisk.ru/*" ],
   "incognito": "split",
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "no_ad.css" ],
      "js": [ 
         "js/jquery-1.7.2.min.js",
		 "js/xhr.js",
         "js/Settings/LocalStorageSettings.js",
         "js/Settings/ChromeStorageSettings.js",
         "js/Settings/Settings.js",
         "js/InformationProviders/FakeInformationProvider.js",
         "js/InformationProviders/FSUAInformationProvider.js",
         "js/InformationProviders/EXUAInformationProvider.js",
         "js/DataBases/imdb/ImdbInfo.js",
		 "js/DataBases/imdb/ImdbLookuper.js",
		 "js/DataBases/imdb/ImdbDatabaseInfo.js",
		 "js/DataBases/kinopoisk/KpInfo.js",
		 "js/DataBases/kinopoisk/KpLookuper.js",
		 "js/DataBases/kinopoisk/KpDatabaseInfo.js",
		 "js/DataBases/kinopoisk/md5.js",
		 "js/main.js" ],
      "matches": [ "*://*/*", "http://fs.ua/*", "http://www.ex.ua/view/*", "http://www.kinopoisk.ru/film/*" ]
   } ],
   "web_accessible_resources": [
      "images/comajax_gray.gif",
      "images/dark_star.png",
      "images/star.png"
   ]
}
